Assignment_2_IsaacSaleh_20112257/Assignment_2 Final/MainWindow.xaml

<Window x:Class="Assignment_2_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_Final"
        xmlns:userControls="clr-namespace:Assignment_2_Final.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Height="600" MinWidth="1000" Width="1100">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Contractor Search Bar and List Box-->

        <Grid Grid.Row="1">
            <TextBlock Text="Contractor" FontWeight="Bold" FontSize="18" Margin="10,0,0,0"/>

            <Button x:Name="Button_SearchContractors" Content="Search" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Height="25" Width="70" Margin="10,0,0,0" Click="Button_SearchContractors_Click"/>

            <ComboBox x:Name="Combobox_searchParameterContractor" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" Height="25" Margin="0,0,10,0">
                <ComboBoxItem x:Name="Comboboxitem_contractorAll" IsSelected="True">ALL</ComboBoxItem>
                <ComboBoxItem x:Name="Comboboxitem_contractorAssigned" >ASSIGNED</ComboBoxItem>
                <ComboBoxItem x:Name="Comboboxitem_contractorUnassigned" >UNASSIGNED</ComboBoxItem>
            </ComboBox>


        </Grid>

        <Grid Grid.Row="2">

            <ListBox x:Name="Listbox_Contractors" SelectionMode="Single"  
                     BorderBrush="LightGray" BorderThickness="2" 
                     Margin="5"/>

        </Grid>

        <!--Input Contractor Form-->

        <Grid Grid.Row="3">
            <TextBox x:Name="Textbox_FirstName" HorizontalAlignment="Left" Margin="26,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Textbox_LastName" HorizontalAlignment="Left" Margin="209,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Textbox_Wage" HorizontalAlignment="Left" Margin="26,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>

            <DatePicker x:Name="Datepicker_StartDate" HorizontalAlignment="Left" Margin="209,98,0,0" VerticalAlignment="Top" Width="120" Height="24"/>

            <Button x:Name="Button_AddContractor" Content="Add Contractor" 
                    Click="Button_AddContractor_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="30" Width="120"
                    Margin="26,141,0,0" />
            <Button x:Name="Button_RemoveContractor" Content="Remove Contractor" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="30" Width="120"
                    Margin="209,141,0,0" Click="Button_RemoveContractor_Click" />
            <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,9,0,0" Height="24"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="200,10,0,0" Height="24" />
            <Label Content="Wage/hr:" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   Margin="10,72,0,0" Height="24"/>
            <Label Content="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="200,74,0,0" Height="24" />




        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

        </Grid>

        <!--Assign/Unassign Buttons-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Button x:Name="Button_assign" Content="Assign To" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,72,0,0" Click="Button_Assign_Click"/>
            <Button x:Name="Button_removeFrom" Content="Remove From" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,97,0,0" Click="Button_Unassign_Click"     />
            <ComboBox x:Name="Combobox_assignContractor" x:FieldModifier="public" Margin="0,43,0,0" Height="24" Width="120" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ComboBoxItem x:Name="Combobox_item_assignContractorDefault" IsSelected="True">Select Contractor</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="Combobox_assignJob" x:FieldModifier="public" Margin="0,123,0,0" Height="24" Width="120" VerticalAlignment="Top">
                <ComboBoxItem x:Name="Combobox_item_assignJobDefault" IsSelected="True">Select Job</ComboBoxItem>
            </ComboBox>


        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">

        </Grid>

        <!--Jobs Search bar and List Box-->
        <Grid Grid.Row="1" Grid.Column="2">

            <TextBlock Text="Jobs" FontWeight="Bold" FontSize="18" Margin="10,0,0,0"/>

            <Button x:Name="Button_SearchJobs" Content="Search" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Height="25" Width="70" Margin="10,0,0,0" Click="Button_SearchJobs_Click"/>

            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Height="25" Margin="99,0,0,0">
                <ComboBoxItem x:Name="Combobox_jobsAll" IsSelected="True">ALL</ComboBoxItem>
                <ComboBoxItem x:Name="Combobox_jobsAssigned">ASSIGNED</ComboBoxItem>
                <ComboBoxItem x:Name="Combobox_jobsUnassigned">UNASSIGNED</ComboBoxItem>
                <ComboBoxItem x:Name="Combobox_jobsByCost">BY COST</ComboBoxItem>
                <ComboBoxItem x:Name="Combobox_CompletedJobs">COMPLETED</ComboBoxItem>
            </ComboBox>
            <Label Content="Min:" HorizontalAlignment="Left" Margin="259,25,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"  Height="25"/>
            <Label Content="Max:" HorizontalAlignment="Left" Margin="353,25,0,0" VerticalAlignment="Top" Width="36"/>
            <TextBox x:Name="Textbox_minCost" HorizontalAlignment="Left" VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     Margin="297,25,0,0" TextWrapping="Wrap" Width="60" Height="25"/>
            <TextBox x:Name="Textbox_maxCost" HorizontalAlignment="Left" VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     Margin="394,25,0,0" TextWrapping="Wrap" Width="60" Height="25"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">

            <ListBox x:Name="Listbox_jobs"  
                     BorderBrush="LightGray" BorderThickness="2" 
                     Margin="5"/>

        </Grid>

        <!--Input Job Form-->
        <Grid Grid.Row="3" Grid.Column="3">

            <TextBox x:Name="Textbox_JobTitle" HorizontalAlignment="Left" Margin="26,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Textbox_JobCost" HorizontalAlignment="Left"  Margin="209,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="Combobox_selectContractor" x:FieldModifier="public"  Margin="26,98,0,0" Height="24" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem x:Name="Combobox_item_default" IsSelected="True">Select Contractor</ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="DatePicker_JobStartDate" HorizontalAlignment="Left" Margin="209,98,0,0" VerticalAlignment="Top" Width="120"/>

            <Button x:Name="Button_AddJob" Content="Add Job" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="30" Width="120"
                    Margin="26,141,0,0" Click="Button_AddJob_Click" />
            <Button x:Name="Button_RemoveJob" Content="Remove Job" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="30" Width="120"
                    Margin="209,141,0,0" Click="Button_RemoveJob_Click" />
            <Button x:Name="Button_CompleteJob" Content="Complete Job" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="30" Width="120"
                    Margin="398,7,0,0" Click="Button_CompleteJob_Click" />
            <Label Content="Job Title:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,9,0,0" Height="24"/>
            <Label Content="Job Cost:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="200,10,0,0" Height="24" />
            <Label Content="Contractor:" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   Margin="10,72,0,0" Height="24"/>
            <Label Content="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="200,74,0,0" Height="24" />


        </Grid>











    </Grid>
</Window>
